# WearHotspot

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearhotspot/: MainActivity.kt
