plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.wearhotspot'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.wearhotspot"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
    
    // This tells Gradle to be less strict about small errors
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // THIS WAS MISSING: Required for the proxy to run in the background
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
